[1msrc/_01_data_loader.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/_01_data_loader.py[m[36m:[m13[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1msrc/_01_data_loader.py[m[36m:[m14[36m:[m16[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_02_data_preparation.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/_02_data_preparation.py[m[36m:[m6[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/_02_data_preparation.py[m[36m:[m9[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_02_data_preparation.py[m[36m:[m15[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_02_data_preparation.py[m[36m:[m16[36m:[m80[36m:[m [1m[31mE501[m line too long (93 > 79 characters)
[1msrc/_02_data_preparation.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_02_data_preparation.py[m[36m:[m23[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_02_data_preparation.py[m[36m:[m26[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1msrc/_02_data_preparation.py[m[36m:[m27[36m:[m22[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_03_retrain_trigger.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mF401[m 'time' imported but unused
[1msrc/_03_retrain_trigger.py[m[36m:[m21[36m:[m80[36m:[m [1m[31mE501[m line too long (91 > 79 characters)
[1msrc/_03_retrain_trigger.py[m[36m:[m56[36m:[m24[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_04_model_train.py[m[36m:[m13[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/_04_model_train.py[m[36m:[m15[36m:[m80[36m:[m [1m[31mE501[m line too long (95 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m19[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_04_model_train.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_04_model_train.py[m[36m:[m26[36m:[m41[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/_04_model_train.py[m[36m:[m27[36m:[m80[36m:[m [1m[31mE501[m line too long (94 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m29[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_04_model_train.py[m[36m:[m32[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/_04_model_train.py[m[36m:[m36[36m:[m5[36m:[m [1m[31mE265[m block comment should start with '# '
[1msrc/_04_model_train.py[m[36m:[m48[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m56[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m58[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_04_model_train.py[m[36m:[m61[36m:[m80[36m:[m [1m[31mE501[m line too long (100 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m63[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_04_model_train.py[m[36m:[m66[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1msrc/_04_model_train.py[m[36m:[m70[36m:[m37[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_05_model_evaluate.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1msrc/_05_model_evaluate.py[m[36m:[m13[36m:[m80[36m:[m [1m[31mE501[m line too long (91 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_05_model_evaluate.py[m[36m:[m30[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_05_model_evaluate.py[m[36m:[m41[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_05_model_evaluate.py[m[36m:[m46[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_05_model_evaluate.py[m[36m:[m49[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m50[36m:[m80[36m:[m [1m[31mE501[m line too long (100 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m51[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_05_model_evaluate.py[m[36m:[m52[36m:[m80[36m:[m [1m[31mE501[m line too long (105 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m54[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1msrc/_05_model_evaluate.py[m[36m:[m60[36m:[m58[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/app.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mF401[m 'prometheus_client.generate_latest' imported but unused
[1msrc/app.py[m[36m:[m10[36m:[m38[36m:[m [1m[31mE231[m missing whitespace after ','
[1msrc/app.py[m[36m:[m10[36m:[m65[36m:[m [1m[31mE231[m missing whitespace after ','
[1msrc/app.py[m[36m:[m18[36m:[m1[36m:[m [1m[31mE265[m block comment should start with '# '
[1msrc/app.py[m[36m:[m19[36m:[m1[36m:[m [1m[31mE265[m block comment should start with '# '
[1msrc/app.py[m[36m:[m21[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1msrc/app.py[m[36m:[m22[36m:[m80[36m:[m [1m[31mE501[m line too long (96 > 79 characters)
[1msrc/app.py[m[36m:[m26[36m:[m80[36m:[m [1m[31mE501[m line too long (145 > 79 characters)
[1msrc/app.py[m[36m:[m29[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/app.py[m[36m:[m32[36m:[m80[36m:[m [1m[31mE501[m line too long (92 > 79 characters)
[1msrc/app.py[m[36m:[m49[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/app.py[m[36m:[m52[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1msrc/app.py[m[36m:[m53[36m:[m80[36m:[m [1m[31mE501[m line too long (152 > 79 characters)
[1msrc/app.py[m[36m:[m67[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/app.py[m[36m:[m75[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1msrc/app.py[m[36m:[m76[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1msrc/app.py[m[36m:[m80[36m:[m56[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/app.py[m[36m:[m80[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1msrc/app.py[m[36m:[m85[36m:[m57[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/app.py[m[36m:[m90[36m:[m14[36m:[m [1m[31mE225[m missing whitespace around operator
[1msrc/app.py[m[36m:[m91[36m:[m80[36m:[m [1m[31mE501[m line too long (99 > 79 characters)
[1msrc/app.py[m[36m:[m92[36m:[m25[36m:[m [1m[31mE127[m continuation line over-indented for visual indent
[1msrc/app.py[m[36m:[m92[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1msrc/app.py[m[36m:[m96[36m:[m62[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/app.py[m[36m:[m96[36m:[m80[36m:[m [1m[31mE501[m line too long (90 > 79 characters)
[1msrc/app.py[m[36m:[m98[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/app.py[m[36m:[m104[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/app.py[m[36m:[m107[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1msrc/app.py[m[36m:[m116[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1msrc/app.py[m[36m:[m118[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1msrc/app.py[m[36m:[m127[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/app.py[m[36m:[m136[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 0
[1msrc/app.py[m[36m:[m136[36m:[m42[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/log_monitoring.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/log_monitoring.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/log_monitoring.py[m[36m:[m20[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1msrc/log_prediction.py[m[36m:[m1[36m:[m12[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/log_prediction.py[m[36m:[m2[36m:[m20[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/log_prediction.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mF401[m 'os' imported but unused
[1msrc/log_prediction.py[m[36m:[m3[36m:[m10[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/log_prediction.py[m[36m:[m4[36m:[m30[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/log_prediction.py[m[36m:[m5[36m:[m35[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/log_prediction.py[m[36m:[m7[36m:[m57[36m:[m [1m[31mE231[m missing whitespace after ','
[1msrc/log_prediction.py[m[36m:[m7[36m:[m80[36m:[m [1m[31mE501[m line too long (124 > 79 characters)
[1msrc/log_prediction.py[m[36m:[m7[36m:[m90[36m:[m [1m[31mE231[m missing whitespace after ','
[1msrc/log_prediction.py[m[36m:[m7[36m:[m123[36m:[m [1m[31mE202[m whitespace before '}'
[1msrc/log_prediction.py[m[36m:[m7[36m:[m125[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/log_prediction.py[m[36m:[m8[36m:[m39[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/log_prediction.py[m[36m:[m9[36m:[m55[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/models.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/models.py[m[36m:[m4[36m:[m65[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/test_app.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/test_app.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/test_app.py[m[36m:[m25[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/test_app.py[m[36m:[m36[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/test_app.py[m[36m:[m37[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/test_app.py[m[36m:[m41[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/test_app.py[m[36m:[m46[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/test_app.py[m[36m:[m53[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/test_app.py[m[36m:[m57[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/test_app.py[m[36m:[m57[36m:[m81[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/test_data.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1msrc/test_data.py[m[36m:[m4[36m:[m23[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_01_data_loader.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_01_data_loader.py[m[36m:[m18[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_01_data_loader.py[m[36m:[m18[36m:[m5[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_02_data_preparation.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/_02_data_preparation.py[m[36m:[m6[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/_02_data_preparation.py[m[36m:[m9[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_02_data_preparation.py[m[36m:[m15[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_02_data_preparation.py[m[36m:[m16[36m:[m80[36m:[m [1m[31mE501[m line too long (93 > 79 characters)
[1msrc/_02_data_preparation.py[m[36m:[m17[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_02_data_preparation.py[m[36m:[m23[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_02_data_preparation.py[m[36m:[m26[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1msrc/_02_data_preparation.py[m[36m:[m27[36m:[m22[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_03_retrain_trigger.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mF401[m 'time' imported but unused
[1msrc/_03_retrain_trigger.py[m[36m:[m21[36m:[m80[36m:[m [1m[31mE501[m line too long (91 > 79 characters)
[1msrc/_03_retrain_trigger.py[m[36m:[m56[36m:[m24[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_04_model_train.py[m[36m:[m13[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/_04_model_train.py[m[36m:[m15[36m:[m80[36m:[m [1m[31mE501[m line too long (95 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m19[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_04_model_train.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_04_model_train.py[m[36m:[m26[36m:[m41[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/_04_model_train.py[m[36m:[m27[36m:[m80[36m:[m [1m[31mE501[m line too long (94 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m29[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_04_model_train.py[m[36m:[m32[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/_04_model_train.py[m[36m:[m36[36m:[m5[36m:[m [1m[31mE265[m block comment should start with '# '
[1msrc/_04_model_train.py[m[36m:[m48[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m56[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m58[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_04_model_train.py[m[36m:[m61[36m:[m80[36m:[m [1m[31mE501[m line too long (100 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m63[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_04_model_train.py[m[36m:[m66[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1msrc/_04_model_train.py[m[36m:[m70[36m:[m37[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_05_model_evaluate.py[m[36m:[m11[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1msrc/_05_model_evaluate.py[m[36m:[m13[36m:[m80[36m:[m [1m[31mE501[m line too long (91 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m22[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_05_model_evaluate.py[m[36m:[m30[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_05_model_evaluate.py[m[36m:[m41[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_05_model_evaluate.py[m[36m:[m46[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_05_model_evaluate.py[m[36m:[m49[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m50[36m:[m80[36m:[m [1m[31mE501[m line too long (100 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m51[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_05_model_evaluate.py[m[36m:[m52[36m:[m80[36m:[m [1m[31mE501[m line too long (105 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m54[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1msrc/_05_model_evaluate.py[m[36m:[m60[36m:[m58[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/app.py[m[36m:[m10[36m:[m1[36m:[m [1m[31mF401[m 'prometheus_client.generate_latest' imported but unused
[1msrc/app.py[m[36m:[m10[36m:[m38[36m:[m [1m[31mE231[m missing whitespace after ','
[1msrc/app.py[m[36m:[m10[36m:[m65[36m:[m [1m[31mE231[m missing whitespace after ','
[1msrc/app.py[m[36m:[m18[36m:[m1[36m:[m [1m[31mE265[m block comment should start with '# '
[1msrc/app.py[m[36m:[m19[36m:[m1[36m:[m [1m[31mE265[m block comment should start with '# '
[1msrc/app.py[m[36m:[m21[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1msrc/app.py[m[36m:[m22[36m:[m80[36m:[m [1m[31mE501[m line too long (96 > 79 characters)
[1msrc/app.py[m[36m:[m26[36m:[m80[36m:[m [1m[31mE501[m line too long (145 > 79 characters)
[1msrc/app.py[m[36m:[m29[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/app.py[m[36m:[m32[36m:[m80[36m:[m [1m[31mE501[m line too long (92 > 79 characters)
[1msrc/app.py[m[36m:[m49[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/app.py[m[36m:[m52[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1msrc/app.py[m[36m:[m53[36m:[m80[36m:[m [1m[31mE501[m line too long (152 > 79 characters)
[1msrc/app.py[m[36m:[m67[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/app.py[m[36m:[m75[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 1
[1msrc/app.py[m[36m:[m76[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1msrc/app.py[m[36m:[m80[36m:[m56[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/app.py[m[36m:[m80[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1msrc/app.py[m[36m:[m85[36m:[m57[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/app.py[m[36m:[m90[36m:[m14[36m:[m [1m[31mE225[m missing whitespace around operator
[1msrc/app.py[m[36m:[m91[36m:[m80[36m:[m [1m[31mE501[m line too long (99 > 79 characters)
[1msrc/app.py[m[36m:[m92[36m:[m25[36m:[m [1m[31mE127[m continuation line over-indented for visual indent
[1msrc/app.py[m[36m:[m92[36m:[m80[36m:[m [1m[31mE501[m line too long (85 > 79 characters)
[1msrc/app.py[m[36m:[m96[36m:[m62[36m:[m [1m[31mE261[m at least two spaces before inline comment
[1msrc/app.py[m[36m:[m96[36m:[m80[36m:[m [1m[31mE501[m line too long (90 > 79 characters)
[1msrc/app.py[m[36m:[m98[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/app.py[m[36m:[m104[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/app.py[m[36m:[m107[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1msrc/app.py[m[36m:[m116[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1msrc/app.py[m[36m:[m118[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1msrc/app.py[m[36m:[m127[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/app.py[m[36m:[m136[36m:[m1[36m:[m [1m[31mE305[m expected 2 blank lines after class or function definition, found 0
[1msrc/app.py[m[36m:[m136[36m:[m42[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/log_monitoring.py[m[36m:[m5[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/log_monitoring.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/log_monitoring.py[m[36m:[m20[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1msrc/log_prediction.py[m[36m:[m1[36m:[m12[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/log_prediction.py[m[36m:[m2[36m:[m20[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/log_prediction.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mF401[m 'os' imported but unused
[1msrc/log_prediction.py[m[36m:[m3[36m:[m10[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/log_prediction.py[m[36m:[m4[36m:[m30[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/log_prediction.py[m[36m:[m5[36m:[m35[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/log_prediction.py[m[36m:[m7[36m:[m57[36m:[m [1m[31mE231[m missing whitespace after ','
[1msrc/log_prediction.py[m[36m:[m7[36m:[m80[36m:[m [1m[31mE501[m line too long (124 > 79 characters)
[1msrc/log_prediction.py[m[36m:[m7[36m:[m90[36m:[m [1m[31mE231[m missing whitespace after ','
[1msrc/log_prediction.py[m[36m:[m7[36m:[m123[36m:[m [1m[31mE202[m whitespace before '}'
[1msrc/log_prediction.py[m[36m:[m7[36m:[m125[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/log_prediction.py[m[36m:[m8[36m:[m39[36m:[m [1m[31mW291[m trailing whitespace
[1msrc/log_prediction.py[m[36m:[m9[36m:[m55[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/models.py[m[36m:[m3[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/models.py[m[36m:[m4[36m:[m65[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/test_app.py[m[36m:[m8[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/test_app.py[m[36m:[m12[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/test_app.py[m[36m:[m25[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/test_app.py[m[36m:[m36[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/test_app.py[m[36m:[m37[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/test_app.py[m[36m:[m41[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/test_app.py[m[36m:[m46[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/test_app.py[m[36m:[m53[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 1
[1msrc/test_app.py[m[36m:[m57[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/test_app.py[m[36m:[m57[36m:[m81[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/test_data.py[m[36m:[m2[36m:[m1[36m:[m [1m[31mE302[m expected 2 blank lines, found 0
[1msrc/test_data.py[m[36m:[m4[36m:[m23[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_02_data_preparation.py[m[36m:[m7[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m18[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m16[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m62[36m:[m80[36m:[m [1m[31mE501[m line too long (96 > 79 characters)
[1msrc/app.py[m[36m:[m72[36m:[m80[36m:[m [1m[31mE501[m line too long (95 > 79 characters)
[1msrc/app.py[m[36m:[m124[36m:[m80[36m:[m [1m[31mE501[m line too long (93 > 79 characters)
[1msrc/app.py[m[36m:[m156[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1msrc/_01_data_loader.py[m[36m:[m19[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1msrc/_02_data_preparation.py[m[36m:[m7[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m18[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m16[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m62[36m:[m80[36m:[m [1m[31mE501[m line too long (96 > 79 characters)
[1msrc/app.py[m[36m:[m72[36m:[m80[36m:[m [1m[31mE501[m line too long (95 > 79 characters)
[1msrc/app.py[m[36m:[m124[36m:[m80[36m:[m [1m[31mE501[m line too long (93 > 79 characters)
[1msrc/app.py[m[36m:[m156[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1msrc/_01_data_loader.py[m[36m:[m19[36m:[m1[36m:[m [1m[31mW391[m blank line at end of file
[1msrc/_02_data_preparation.py[m[36m:[m7[36m:[m1[36m:[m [1m[31mW293[m blank line contains whitespace
[1msrc/_04_model_train.py[m[36m:[m18[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m16[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m62[36m:[m80[36m:[m [1m[31mE501[m line too long (96 > 79 characters)
[1msrc/app.py[m[36m:[m72[36m:[m80[36m:[m [1m[31mE501[m line too long (95 > 79 characters)
[1msrc/app.py[m[36m:[m124[36m:[m80[36m:[m [1m[31mE501[m line too long (93 > 79 characters)
[1msrc/app.py[m[36m:[m156[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1msrc/_02_data_preparation.py[m[36m:[m32[36m:[m22[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_03_retrain_trigger.py[m[36m:[m57[36m:[m24[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_04_model_train.py[m[36m:[m19[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m56[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m64[36m:[m80[36m:[m [1m[31mE501[m line too long (84 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m81[36m:[m37[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_05_model_evaluate.py[m[36m:[m17[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m54[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m60[36m:[m80[36m:[m [1m[31mE501[m line too long (96 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m71[36m:[m58[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/app.py[m[36m:[m24[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1msrc/app.py[m[36m:[m71[36m:[m80[36m:[m [1m[31mE501[m line too long (95 > 79 characters)
[1msrc/app.py[m[36m:[m123[36m:[m80[36m:[m [1m[31mE501[m line too long (93 > 79 characters)
[1msrc/app.py[m[36m:[m133[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/app.py[m[36m:[m154[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1msrc/app.py[m[36m:[m179[36m:[m42[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/log_prediction.py[m[36m:[m14[36m:[m55[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/models.py[m[36m:[m5[36m:[m65[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/test_app.py[m[36m:[m44[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/test_app.py[m[36m:[m67[36m:[m79[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_02_data_preparation.py[m[36m:[m32[36m:[m22[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_03_retrain_trigger.py[m[36m:[m57[36m:[m24[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_04_model_train.py[m[36m:[m19[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m56[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m64[36m:[m80[36m:[m [1m[31mE501[m line too long (84 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m81[36m:[m37[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_05_model_evaluate.py[m[36m:[m17[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m54[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m60[36m:[m80[36m:[m [1m[31mE501[m line too long (96 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m71[36m:[m58[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/app.py[m[36m:[m24[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1msrc/app.py[m[36m:[m71[36m:[m80[36m:[m [1m[31mE501[m line too long (95 > 79 characters)
[1msrc/app.py[m[36m:[m123[36m:[m80[36m:[m [1m[31mE501[m line too long (93 > 79 characters)
[1msrc/app.py[m[36m:[m133[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/app.py[m[36m:[m154[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1msrc/app.py[m[36m:[m179[36m:[m42[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/log_prediction.py[m[36m:[m14[36m:[m55[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/models.py[m[36m:[m5[36m:[m65[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/test_app.py[m[36m:[m44[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/test_app.py[m[36m:[m67[36m:[m79[36m:[m [1m[31mW292[m no newline at end of file
[1msrc/_04_model_train.py[m[36m:[m19[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m56[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m64[36m:[m80[36m:[m [1m[31mE501[m line too long (84 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m17[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m54[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m60[36m:[m80[36m:[m [1m[31mE501[m line too long (96 > 79 characters)
[1msrc/app.py[m[36m:[m24[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1msrc/app.py[m[36m:[m71[36m:[m80[36m:[m [1m[31mE501[m line too long (95 > 79 characters)
[1msrc/app.py[m[36m:[m123[36m:[m80[36m:[m [1m[31mE501[m line too long (93 > 79 characters)
[1msrc/app.py[m[36m:[m133[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/app.py[m[36m:[m154[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1msrc/test_app.py[m[36m:[m44[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m19[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m56[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1msrc/_04_model_train.py[m[36m:[m64[36m:[m80[36m:[m [1m[31mE501[m line too long (84 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m17[36m:[m80[36m:[m [1m[31mE501[m line too long (82 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m54[36m:[m80[36m:[m [1m[31mE501[m line too long (81 > 79 characters)
[1msrc/_05_model_evaluate.py[m[36m:[m60[36m:[m80[36m:[m [1m[31mE501[m line too long (96 > 79 characters)
[1msrc/app.py[m[36m:[m24[36m:[m80[36m:[m [1m[31mE501[m line too long (86 > 79 characters)
[1msrc/app.py[m[36m:[m71[36m:[m80[36m:[m [1m[31mE501[m line too long (95 > 79 characters)
[1msrc/app.py[m[36m:[m123[36m:[m80[36m:[m [1m[31mE501[m line too long (93 > 79 characters)
[1msrc/app.py[m[36m:[m133[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
[1msrc/app.py[m[36m:[m154[36m:[m80[36m:[m [1m[31mE501[m line too long (83 > 79 characters)
[1msrc/test_app.py[m[36m:[m44[36m:[m80[36m:[m [1m[31mE501[m line too long (80 > 79 characters)
